# package-test

./: README.md  global.json  nci.ocpl.api.common.sln
.github/workflows/: common-api-ci.yml  workflow.yml
integration-tests/: README.md
integration-tests/data/source/: test-index-data.jsonl  test-index-mapping.json
integration-tests/docker-nciocpl-api-common/: docker-compose.yml
integration-tests/docker-nciocpl-api-common/api/: Dockerfile
integration-tests/features/default-route/: custom-serialization.feature  not-found.feature  swagger-document.feature  valid-routes.feature
integration-tests/features/health-check/: health-check.feature
integration-tests/pre-data-features/: README.md  health-check.feature
src/NCI.OCPL.Api.Common/: APIErrorException.cs  ConfigurationException.cs  NCI.OCPL.Api.Common.csproj  NciApiProgramBase.cs  NciStartupBase.cs
src/NCI.OCPL.Api.Common.Testing/: ElastcsearchTestingTools.cs  ElasticTools.cs  ElasticsearchInterceptingConnection.cs  NCI.OCPL.Api.Common.Testing.csproj  NullLogger.cs  NullLoggerOfT.cs  TestingTools.cs
src/NCI.OCPL.Api.Common/Controllers/: DefaultController.cs
src/NCI.OCPL.Api.Common/Interfaces/: IESAliasNameProvider.cs  IHealthCheckService.cs
src/NCI.OCPL.Api.Common/JsonConverters/: InterfaceJsonConverter.cs
src/NCI.OCPL.Api.Common/Models/: ErrorMessage.cs
src/NCI.OCPL.Api.Common/Services/: ESAliasNameProvider.cs  ESHealthCheckService.cs
test/NCI.OCPL.Api.Common.Testing.Tests/: NCI.OCPL.Api.Common.Testing.Tests.csproj
test/NCI.OCPL.Api.Common.Testing.Tests/TestData/Tools/TestingTools/GetDataFileAsJToken/: simple-string.json  structured.json
test/NCI.OCPL.Api.Common.Testing.Tests/Tests/Elasticsearch/: ElasticsearchInterceptingConnection.Common.cs  ElasticsearchInterceptingConnection.GetRequestPost.cs  ElasticsearchInterceptingConnection.ProcessRequest.cs  ElasticsearchInterceptingConnection.RegisterDefaultHandler.cs  ElasticsearchInterceptingConnection.RegisterRequestHandlerForType.cs
test/NCI.OCPL.Api.Common.Testing.Tests/Tests/Logging/: NullLogger.cs  NullLoggerOfT.cs
test/NCI.OCPL.Api.Common.Testing.Tests/Tests/Tools/: ElastcsearchTestingTools.cs  ElasticTools.GetErrorElasticClient.cs  ElasticTools.GetInMemoryElasticClient.cs  ElasticTools._common.cs  TestingTools.Test.GetDataFileAsJObject.cs  TestingTools.Test.GetDataFileAsJToken.cs  TestingTools.Test.GetFileAsStream.cs  TestingTools.Test.GetPathToTestFile.cs  TestingTools.Test.GetStringAsStream.cs  TestingTools.Test.GetTestFileAsBytes.cs
test/NCI.OCPL.Api.Common.Tests/: NCI.OCPL.Api.Common.Tests.csproj
test/NCI.OCPL.Api.Common.Tests/Tests/Controllers/: DefaultControllerTest.Error.cs
test/NCI.OCPL.Api.Common.Tests/Tests/Exceptions/: APIErrorExceptionTest.cs  APIInternalExceptionTest.cs  ConfigurationExceptionTest.cs
test/NCI.OCPL.Api.Common.Tests/Tests/JsonConverters/: InterfaceJsonConverterTest.Read.cs  InterfaceJsonConverterTest.Write.cs  InterfaceJsonConverterTest._Common.cs
test/NCI.OCPL.Api.Common.Tests/Tests/Models/: ErrorMessageTest.cs
test/NCI.OCPL.Api.Common.Tests/Tests/Models/Options/: ElasticsearchOptionsTest.cs  NSwagOptionsTest.cs
test/NCI.OCPL.Api.Common.Tests/Tests/NciStartupBase/: NciStartupBase.Common.cs  NciStartupBase.ConfigureServices.cs  NciStartupBase.Constructor.cs  NciStartupBase.Fixture.cs
test/integration-test-harness/: Program.cs  README.md  Startup.cs  appsettings.json  integration-test-harness.csproj
test/integration-test-harness/Controllers/: HealthCheckController.cs  TestController.cs  ValidRouteController.cs
test/integration-test-harness/Models/: CustomJsonConverter.cs  CustomSerializationModel.cs  ESIndexOptions.cs
tools/: deploy-api.ps1
