<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>2.0.4</Version>

    <PackageDescription>Shared helper code for unit testing.</PackageDescription>
    <RepositoryUrl>https://github.com/NCIOCPL/NCI.OCPL.Api.Shared</RepositoryUrl>
    <Authors>National Cancer Institute - Office of Communications and Public Liaison</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.9.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>
</Project>
