<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>3.0.0</Version>

    <PackageDescription>Shared helper code for unit testing.</PackageDescription>
    <RepositoryUrl>https://github.com/blairlearn/package-test</RepositoryUrl>
    <Authors>National Cancer Institute - Office of Communications and Public Liaison</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.9.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  </ItemGroup>
</Project>
