<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>2.0.3</Version>

    <PackageDescription>Common code for use between APIs.</PackageDescription>
    <RepositoryUrl>https://github.com/NCIOCPL/NCI.OCPL.Api.Shared</RepositoryUrl>
    <Authors>National Cancer Institute - Office of Communications and Public Liaison</Authors>
  </PropertyGroup>

  <ItemGroup>

    <!-- Explicit framework reference because this project builds a library to support APIs, not the actual APIs.-->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.*" />

    <PackageReference Include="NEST" Version="7.9.*" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.9.*" />

    <PackageReference Include="NSwag.AspNetCore" Version="13.11.*" />
  </ItemGroup>
</Project>